@import '@/styles/variables.less';

.block-container {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 30px;
  > .left-content {
    flex: 1;
  }
  > .right-content {
    width: 420px;
  }
}