@font-regular-type: 'Regular';
@font-regular-weight: normal;

@font-medium-500-type: 'Medium';
@font-medium-500-weight: 500;

@font-medium-600-type: 'Medium';
@font-medium-600-weight: 600;

@font-bold-type: 'Bold';
@font-bold-weight: bold;

@font-face {
  font-family: 'Aeonik';
  font-weight: @font-regular-weight;
  font-style: normal;
  font-display: swap;
  src: url('../assets/fonts/Aeonik-@{font-regular-type}.woff2') format('woff2');
}

@font-face {
  font-family: 'Aeonik';
  font-weight: @font-medium-500-weight;
  font-style: normal;
  font-display: swap;
  src: url('../assets/fonts/Aeonik-@{font-medium-500-type}.woff2') format('woff2');
}

@font-face {
  font-family: 'Aeonik';
  font-weight: @font-medium-600-weight;
  font-style: normal;
  font-display: swap;
  src: url('../assets/fonts/Aeonik-@{font-medium-600-type}.woff2') format('woff2');
}

@font-face {
  font-family: 'Aeonik';
  font-weight: @font-bold-weight;
  font-style: normal;
  font-display: swap;
  src: url('../assets/fonts/Aeonik-@{font-bold-type}.woff2') format('woff2');
}