
// https://www.figma.com/file/RoECjR4kj9dycqSQUuFpfW/App-UI-V.2?type=design&node-id=768%3A26469&mode=design&t=7pELkse9tqKDADFR-1

@clr_charcoal : #272727;
@clr_white    : #FBFBFB;
@clr_cyan     : #B4F1DB;
@clr_yellow   : #F19915;
@clr_stone1   : #C0B8AB;
@clr_stone2   : #E5E0D7;
@clr_stone3   : #F3EDE5;
@clr_card_bg  : #F0F0F0;
@clr_mid_grey : #8B8B8B;


@colorPrimary: #F19915;

@color_success: #0bda8e;



@color_white: #fff;
@color_white_50: rgba(@color_white, 0.5);
@color_white_30: rgba(@color_white, 0.3);
@color_black: #000;
@color_coal: #181818;
@color_coal_70: rgba(@color_coal, 0.7);
@color_coal_50: rgba(@color_coal, 0.5);
@color_coal_30: rgba(@color_coal, 0.3);
@color_grey: #888;
@color_grey_20: rgba(@color_grey, 0.2);
@color_grayer: #a1abb0;
@color_grayer_70: rgba(@color_grayer, 0.7);
@color_grayer_50: rgba(@color_grayer, 0.5);
@color_grayer_30: rgba(@color_grayer, 0.3);
@color_grayer_20: rgba(@color_grayer, 0.2);
@color_grayer_10: rgba(@color_grayer, 0.1);
@color_grey-light: #e3ebeb;
@color_grey-light_40: rgba(@color_grey-light, 0.4);
@color_brown: #bf9425;
@color_brown_40: rgba(@color_brown, 0.4);
@color_brown-light: #d8b480;
@color_brown-light_40: rgba(@color_brown-light, 0.4);
@color_brown-light_20: rgba(@color_brown-light, 0.2);
@color_sand: #eac539;
@color_sand_30: rgba(@color_sand, 0.3);
@color_green-deep: #394804;
@color_green: #6d7b1f;
@color_green_50: rgba(@color_green, 0.5);
@color_green_30: rgba(@color_green, 0.3);
@color_green-bright: #889340;
@color_green-light: #a9ad57;
@color_green-light_85: rgba(@color_green-light, 0.85);
@color_green-light_70: rgba(@color_green-light, 0.7);
@color_green-light_50: rgba(@color_green-light, 0.5);
@color_green-light_30: rgba(@color_green-light, 0.3);
@color_green-light_20: rgba(@color_green-light, 0.2);
@color_green-lighter: #c2c589;
@color_mist: #e2e5e2;
@color_mist_50: rgba(@color_mist, 0.5);
@color_mist_20: rgba(@color_mist, 0.2);
@color_mist-light: #f7f9f8;
@color_atmo: #b8cdcc;
@color_atmo_70: rgba(@color_atmo, 0.7);
@color_atmo_30: rgba(@color_atmo, 0.3);
@color_balsam: #67837e;
@color_red-error: #c1430c;
@color_red-error_50: rgba(@color_red-error, 0.5);
@color_red-half: #df622b;
@color_red-half_30: rgba(@color_red-half, 0.3);
@color_red-light: #ffeae0;
@color_turquoize: #b4d8d8;
@color_turquoize_50: rgba(@color_turquoize, 0.5);
@color_turquoize-bright: #7dc1c1;
@color_turquoize-light: #81afac;
@color_turquoize-lightest: #c6dada;
@color_turquoize-deep: #569695;
@color_turquoize-deep_50: rgba(@color_turquoize-deep, 0.5);
@color_turquoize-deep_20: rgba(@color_turquoize-deep, 0.2);
@color_turquoize-brightest: #cae2e2;
@color_turquoize-brightest-second: #d5e7e7;
@color_turquoize-brightest-third: #e1eded;
@color_turquoize-brightest-fourth: #edf3f3;
@color_variation: #f8dfa4;
@color_variation_50: rgba(@color_variation, 0.5);
@color_variation_70: rgba(@color_variation, 0.7);
@color_olive: #889168;
@color_dim-grey: #3b3b3b;
@color_greyish-brown: #4a4a4a;
@color_charcoal-grey: #374046;
@color_cool-grey: #9b9fa2;
@color_grey-lightest: #eef1f1;
@color_dusty-teal: #499999;
@color_rust: #aa3c0b;
@color_pale: #ffe5d9;
@color_ice-blue: #e5f2f2;
@color_grey-second: #bfbfbf;
@color_grey-third: #c0d1c9;
@color_grey-fourth: #e4eae7;
@color_green-lightest: #eeefdd;

@fs_5xl: 36px;
@fs_4xl: 28px;
@fs_3xl: 24px;
@fs_2xl: 20px;
@fs_xl: 18px;
@fs_lg: 16px;
@fs_md: 14px;
@fs_sm: 13px;
@fs_xs: 12px;
@fs_2xs: 10px;
@fs_3xs: 9px;
@fs_4xs: 8px;

@duration_slowest: 0.5s;
@duration_slow: 0.3s;
@duration_base: 0.2s;
@duration_fast: 0.1s;

@ease_out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease_in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease_in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@app-width: 1440px;
@header-height: 72px;
@panel-height: 52px;
@calendar-date-width: 30px;

@box-shadow: 2px 2px 4px 0 rgba(@color_mist, 0.15),
  5px 5px 7px 0 rgba(@color_grey, 0.1);