.info-content {
  margin-top: 10px;
  .name {
    font-size: 12px;
    color: #666;
  }
  .txt {
    font-size: 13px;
    font-weight: 500;
    :deep(.ant-statistic-content) {
      font-size: 16px !important;
    }
  }
  .file-content {
    .file-item {
      .fileBox {
        background-color: #f7f0e6;
        border-radius: 8px;
      }
    }
  }
}

.images-box-content {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  .item {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}