@import '@/styles/variables.less';

.block-container {
  width: 100%;
  min-height: 300px;
  display: flex;
  gap: 30px;
  margin-top: 30px;
  > .left-content {
    flex: 1;
  }
  > .right-content {
    width: 420px;
  }
}

.form-item-col {
  margin-bottom: 24px;
  &.required {
    > .title > p {
      &::before {
        display: inline-block;
        margin-inline-end: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
      }
    }
  }
  > .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    > p {
      font-size: 12px;
      color: #888;
    }
  }
  .upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    user-select: none;
    color: @colorPrimary;
    &:hover {
      opacity: 0.8;
    }
    > i {
      font-size: 14px;
    }
  }
  > .file-content {
    padding: 10px 15px;
    min-height: 50px;
    background-color: #f7f9f8;
    border: 1px dashed #282828;
    border-radius: 8px;
    > p {
      font-size: 14px;
      color: #999;
      text-align: center;
    }
  }
}

.ads-content {
  overflow: hidden;
  padding: 10px;
}

.audit-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.target-content {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  &.bottom {
    margin-bottom: 12px;
  }
  &:hover {
    color: @colorPrimary;
    > .icon {
      border-color: @colorPrimary;
    }
  }
  > .icon {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    > .iconfont {
      font-size: 14px;
      line-height: 1;
    }
  }
  > .txt {
    line-height: 1;
  }
}