export default {
  "首页": "Home",
  "登录": "Login",
  "登录成功": "Login successful",
  "登录失败": "Login failed",
  "注册": "Sign up",
  "页面不存在": "Page does not exist",
  "您访问的页面不存在": "The page you visited does not exist",
  "回到主页": "Return to home page",
  "复制成功": "Copy successful",
  "复制失败": "Copy failed",
  "请输入": "Please enter ",
  "请选择": "Please select ",
  "邮箱": "Email",
  "密码": "Password",
  "忘记密码": "Forgot your password?",
  "密码重置": "Reset password",
  "邮箱格式不正确": "Not a valid email",
  "名": "First name",
  "中间名": "Middle name",
  "姓": "Last name",
  "手机号": "Phone number",
  "手机号格式不正确": "Not a valid phone number",
  "注册成功": "Register successful",
  "最少8个字符,1个大写字母,字母和数字": "Minimum 8 characters, 1 capital letter, letters and numbers",
  "我接受": "I accept",
  "条款与条件": "Terms & Conditions",
  "请先查阅并接受条款": "Please review and accept the terms",
  "使用条款" : "TERMS OF USE",
  "验证": "Verify",
  "验证码": "Auth code",
  "验证码V": "Verification Code",
  "成为中介": "Be a broker",
  "请先做邮箱验证": "Please verify your email first",
  "名字": "Name",
  "提交审核": "Come up for review",
  "跳过,登录VCO": "Skip this step, login to VCO",
  "编辑详情" : "Edit details",
  "修改密码" : "Change password",
  "退出" : "Log out",
  "成功": "successful",
  "用户中心":  "User Center",
  "关于": "About",
  "安全": "Safe",
  "通知": "Notice",
  "提交": "Submit",
  "关于": "About",
  "变更": "Change",
  "项目管理": "Projects",
  "当前项目": "Current projects",
  "已关闭项目": "Closed projects",
  "请求管理": "Requests",
  "贷款请求": "Loan request",
  "提款请求": "Drawdown request",
  "变更请求": "Variation request",
  "罚息请求": "Default request",
  "平帐请求": "Journal request",
  "发起贷款申请": "Create requests",
  "贷款人信息": "Borrower information",
  "贷款人信息1": "BORROWER",
  "项目信息": "Project information",
  "项目信息1": "PROJECT",
  "证件资料": "Document information",
  "贷款信息": "Loan information",
  "贷款审核": "Loan Review",
  "放款": "Loans",
  "数据统计": "Dashboard",
  "用户管理": "Users",
  "新密码": "New Password",
  "确认密码": "Confirm new password",
  "申请状态": "Requests status",
  "申请中": "Requests",
  "全部": "All",
  "已批准": "Approved",
  "已拒绝": "Declined",
  "全部属性": "All Prop",
  "姓名": "Name",
  "电话": "Phone",
  "名称": "Name",
  "ID": "ID",
  "地址": "Address",
  "项目日期": "Project Date",
  "期数": "Term",
  "期数1": "TERM",
  "贷款金额": "Loan amount",
  "贷款金额1": "AMOUNT",
  "搜索": "Search",
  "取消项目": "Cancel projects",
  "排序方式": "sort by",
  "默认": "Default",
  "创建时间": "Create time",
  "创建时间1": "CT",
  "最大费率": "Max LVR",
  "最大费率1": "MAX LVR",
  "客户经理": "LM",
  "开始日期": "Open",
  "结束日期": "Maturuty",
  "{0}天": "{0} days",
  "项目图片": "Images",
  "项目图片1": "IMAGES",
  "状态": "Status",
  "状态1": "STATUS",
  "操作": "Operation",
  "操作1": "OPS",
  "查看详情": "Details",
  "共{0}条": "Total {0} items",
}
