export default {
  "首页": "Home",
  "登录": "Login",
  "登录成功": "Login successful",
  "登录失败": "Login failed",
  "注册": "Sign up",
  "页面不存在": "Page does not exist",
  "您访问的页面不存在": "The page you visited does not exist",
  "回到主页": "Return to home page",
  "复制成功": "Copy successful",
  "复制失败": "Copy failed",
  "请输入": "Please Enter ",
  "请选择": "Please Select ",
  "请上传": "Please Upload ",
  "邮箱": "Email",
  "密码": "Password",
  "忘记密码": "Forgot your password?",
  "密码重置": "Reset password",
  "邮箱格式不正确": "Not a valid email",
  "名": "First name",
  "中间名": "Middle name",
  "姓": "Last name",
  "手机号": "Phone number",
  "手机号格式不正确": "Not a valid phone number",
  "注册成功": "Register successful",
  "最少8个字符,1个大写字母,字母和数字": "Minimum 8 characters, 1 capital letter, letters and numbers",
  "我接受": "I accept",
  "条款与条件": "Terms & Conditions",
  "请先查阅并接受条款": "Please review and accept the terms",
  "使用条款": "TERMS OF USE",
  "验证": "Verify",
  "验证码": "Auth code",
  "验证码V": "Verification Code",
  "成为中介": "Be a broker",
  "请先做邮箱验证": "Please verify your email first",
  "请先做手机号验证": "Please verify your mobile first",
  "名字": "Name",
  "提交审核": "Come up for review",
  "提交审核1": "SUBMIT",
  "跳过,登录VCO": "Skip this step, login to VCO",
  "编辑详情": "Edit details",
  "修改密码": "Change password",
  "退出": "Log out",
  "成功": "successful",
  "用户中心": "User Center",
  "关于": "About",
  "安全": "Security",
  "通知": "Notice",
  "提交": "SUBMIT",
  "关于": "About",
  "变更": "Change",
  "项目管理": "Projects",
  "当前项目": "Current projects",
  "已关闭的项目": "Closed projects",
  "请求管理": "Requests",
  "借款请求": "Loan Request",
  "提款请求": "Drawdown request",
  "变更请求": "Variation request",
  "罚息请求": "Default request",
  "平账请求": "Journal request",
  "还款请求": "Repayment request",
  "发起借款申请": "Create requests",
  "借款人信息": "Borrower",
  "项目信息": "Project",
  "证件资料": "Document",
  "借款信息": "Loan",
  "借款审核": "Check",
  "放款": "Drawdown",
  "数据统计": "Dashboard",
  "用户管理": "Users",
  "新密码": "New Password",
  "确认密码": "Confirm new password",
  "编辑邮箱": "Edit email",
  "编辑手机号": "Edit phone number",
  "新邮箱": "New Email",
  "验证邮箱": "Verify Email",
  "新手机号": "New Phone number",
  "验证手机号": "Verify Phone number",
  "请先做手机号验证": "Please verify your phone number first",
  "新密码": "New Password",
  "确认密码": "Confirm Password",
  "两次输入的密码不一致": "The two passwords are different",
  "申请状态": "Requests Status",
  "申请状态": "Requests status",
  "申请中": "Requests",
  "全部": "All",
  "已批准": "Approved",
  "已拒绝": "Declined",
  "全部属性": "All Prop",
  "姓名": "Name",
  "电话": "Phone",
  "名称": "Name",
  "ID": "ID",
  "地址": "Address",
  "项目周期": "Project Term",
  "期数": "Term",
  "借款金额": "Loan amount",
  "预计借款金额": "Estimated loan amount",
  "借款总金额": "Total loan amount",
  "搜索": "Search",
  "取消项目": "Cancel",
  "排序方式": "sort by",
  "默认": "Default",
  "修改成功": "modify successful",
  "系统": "System",
  "业务": "Business",
  "标记已读": "Mark as Read",
  "最大费率": "Max LVR",
  "全部已读": "Mark All as Read",
  "关键字": "Keyword",
  "已读": "Read",
  "未读": "Unread",
  "搜索": "Search",
  "创建时间": "Create date",
  "客户经理": "LM",
  "开始日期": "Open",
  "结束日期": "Maturity",
  "开始日期1": "Open day",
  "结束日期1": "Maturity day",
  "{0}天": "{0} days",
  "项目图片": "Images",
  "状态": "Status",
  "操作": "Operation",
  "操作1": "OPS",
  "查看详情": "Details",
  "共{0}条": "Total {0} items",
  "发起借款请求": "Loan request",
  "流程步骤": "Process steps",
  "步骤一": "Step 1",
  "步骤二": "Step 2",
  "步骤三": "Step 3",
  "步骤四": "Step 4",
  "步骤五": "Step 5",
  "步骤六": "Step 6",
  "步骤七": "Step 7",
  "步骤八": "Step 8",
  "步骤九": "Step 9",
  "步骤十": "Step 10",
  "步骤十一": "Step 11",
  "步骤十二": "Step 12",
  "个人": "Individual",
  "机构": "Organizations",
  "组织": "Company",
  "新增用户": "Add User",
  "类型": "Type",
  "用户": "user",
  "经纪人": "broker",
  "用户Id": "UserId",
  "Id编码": "Id Code",
  "组织名": "Organization Name",
  "注册日期": "Date of Registration",
  "分配角色": "Assign Roles",
  "选择角色": "Choose roles",
  "注册于": "Registered",
  "进行中项目": "opened projects",
  "已关闭项目": "closed projects",
  "请求": "requests",
  "请输入国家名称或区号": "Please enter a country or area code",
  "用户角色": "User Roles",
  "利益相关者": "Orgs",
  "指派角色": "Assign Roles",
  "发送验证码": "Send the verification code",
  "重新发送验证码": "Resend the verification code",
  "发送邀请邮件": "SEND INVITE USER EMAIL",
  "发送邀请短信": "SEND INVITE USER SMS",
  "头像": "Avatar",
  "必须选其中一项做验证": "You have to choose one of them for verification",
  "编辑用户": "Edit User",
  "上传图片": "Upload pictures",
  "缩略图t": "THUMBNAIL",
  "利益相关者信息t": "STAKEHOLDER",
  "关联用户t": "ASSOCIATE USER",
  "用户角色t": "ROLE",
  "注册时间/创建时间t": "REGISTER DATE/CREATE DATE",
  "项目数据t": "DATA",
  "状态t": "STATUS",
  "操作t": "OPERATION",
  "有效": "Valid",
  "无效": "Invalid",
  "添加组织": "Add Orgs",
  "取消请求": "CANCEL",
  "帮助": "HELP",
  "从利益相关者导入": "Import from stakeholders",
  "生成临时借款人ID": "Create Borrower ID automatically",
  "仅限借款人公司尚未正式成立": "Only when the borrower company is yet to register",
  "删除": "DELETE",
  "请上传图片": "Please upload a picture",
  "上传图片的格式不正确，不是JPG、JPEG、GIF、PNG、BMP": "The format of the uploaded image is incorrect, it is not JPG, JPEG, GIF, PNG, BMP",
  "上传文件的格式不正确，不是XLS、XLSX、CSV、JSON、TXT、DOC、DOCX、PPT、PPTX、PDF、Xmind": "The format of the uploaded file is incorrect. It is not XLS, XLSX, CSV, JSON, TXT, DOC, DOCX, PPT, PPTX, PDF, Xmind",
  "上传视频的格式不正确，不是MP4、RMVB、WMV、AVI、MPEG、MPG、MOV、3GP、FLV、MKV、M4V": "The format of the uploaded video is incorrect. It is not MP4, RMVB, WMV, AVI, MPEG, MPG, MOV, 3GP, FLV, MKV, M4V",
  "大小不能超过{0}": "The size cannot exceed {0}",
  "上传失败": "Upload failed",
  "借款人类型": "Borrower type",
  "机构名称": "Company name",
  "证件照片": "Certificate photo",
  "身份证号码": "ID number",
  "公司编码": "Company number",
  "借款人地址": "Borrower address",
  "邮编": "Post code",
  "借款人背景信息": "Borrower background",
  "保存草稿": "Save draft",
  "下一步": "next",
  "省/州/邦": "Province/State/State",
  "市": "City",
  "区/县": "Region/County",
  "详细地址": "Detailed address",
  "请上传": "Please upload ",
  "格式不正确": " format is incorrect",
  "上一步": "previous",
  "分类f": "Lable type",
  "类型f": "Entity type",
  "公司名称f": "Company name",
  "组织机构代码f": "Company number",
  "联系人f": "Contact name",
  "联系邮箱f": "Contact email",
  "联系电话f": "Contact phone number",
  "证件f": "File",
  "证件有效期f": "Document validity period",
  "背景f": "Background",
  "上传头像": "Avatar",
  "编辑": "Edit",
  "编辑{0}": "Edit {0}",
  "详情": "Details",
  "添加人员": "Add Member",
  "账号": "Account",
  "手机": "Phone number",
  "验证码": "Verification code",
  "选择登录账号": "Select login account",
  "请上传头像": "Please upload avatar",
  "解绑用户": "Unbind user",
  "绑定用户": 'Bind user',
  "上传文件": "Upload files",
  "上传视频": "Upload video",
  "项目名称": "Project name",
  "项目类型": "Project type",
  "项目照片": "Project images",
  "项目地址": "Project address",
  "楼栋数": "Number of units",
  "项目介绍": "Project background",
  "暂无数据，无需保存": "No data, no need to save",
  "* 存在草稿数据，请点击{0}保存": "* Draft data exists, please click {0} to save",
  "确认": "Confirm",
  "图片": "Images",
  "视频": "Video",
  "文件": "Files",
  "上传": "Upload",
  "选择": "Select",
  "已选择": "Selected",
  "搜索用户": "User search",
  "选择用户": "Select user",
  "工作": "Job title ",
  "对账": "Reconciliation",
  "Xero报告": "Xero Statement",
  "账户交易": "Account Transactions",
  "日期": "Date",
  "委托人": "Client",
  "参考": "Reference",
  "描述": "Description",
  "支出": "Spent",
  "状态": "Status",
  "资源许可": "Resource consent",
  "工程计划批准": "Engineering plan approval",
  "建筑许可": "Building consent",
  "可行性研究": "Feasibility",
  "其他": "Others",
  "暂无数据，请上传": "No data yet, please upload",
  "上传文件": "Upload file",
  "删除重做": "Remove & Redo",
  "选中{ 0 }条": "{ 0 } selected",
  "账户名称": "account name",
  "说明": "Notes",
  "邀请": "Invite user",
  "借款目的": "Loan purpose",
  "预计项目周期": "Estimated project dates",
  "项目借款周期": "Loan dates",
  "借款周期": "Loan term",
  "天数": "Days",
  "开放日期": "Open Date",
  "到期日期": "Maturity Date",
  "月": "months",
  "天": "days",
  "请输入正整数": "Please enter a positive integer",
  "请输入大于0的数字": "Please enter a number greater than 0",
  "保存成功": "Saved successfully",
  "借款详情": "Loan details",
  "借款人姓名": "Borrower's name",
  "待提交": "To be submitted",
  "待审核": "Awaiting review",
  "继续填写": "Continue",
  "取消审核": "Close",
  "拒绝申请": "Decline",
  "前往操作": "Operation",
  "确定": "Confirm",
  "取消": "Cancel",
  "确定取消项目吗？": "Are you sure you want to cancel the project?",
  "确定取消审核吗？": "Are you sure you want to cancel the review?",
  "确定通过审核吗？": "Are you sure it passed the review?",
  "确定拒绝申请吗？": "Are you sure you want to reject the application?",
  "撤回": "Recall",
  "审核": "Check",
  "保存": "Save",
  "等待审核": "Waiting for review",
  "取消审核": "CLOSE",
  "前往操作": "OPERATION",
  "基础信息": "BASIC",
  "ID & 注册时间": "ID & REGISTRATION TIME",
  "组织信息": "ORGANIZATIONAL",
  "项目数据": "PROJECT",
  "请求数据": "REQUEST",
  "更新组织": "Update Org",
  "下载组织": "Down Org",
  "股东姓名": "Shareholder Name",
  "所有权": "Ownership Interest",
  "所有权l": "Ownership",
  "新增": "Add",
  "新增{0}": "Add {0}",
  "编辑所有权": "Edit Ownership",
  "添加所有权": "Add Ownership",
  "股权": "Shareholding",
  "地址1": "Address line 1",
  "地址2": "Address line 2",
  "区域": "Region",
  "属性": "Props",
  "更新": "Update",
  "最小值": "Min",
  "最大值": "Max",
  "重置": "Reset",
  "选择利益相关者": "Select stakeholders",
  "管理者信息": "VC Team",
  "借款账号信息": "Borrower",
  "中介信息": "Broker",
  "暂无数据": "No data",
  "绑定贷款经理": "Associate with lending manager",
  "贷款经理": "Assign lending manager",
  "贷款经理助理": "Assign assistant lending manager",
  "客户经理助理": "Assign assistant lending manager",
  "绑定借款账号": "Associate with a borrower",
  "绑定中介": "Associate with a broker",
  "编辑者": "Assign editors",
  "浏览者": "Assign viewers",
  "添加": "Add",
  "项目•类型": "PROJECT • TYPE",
  "借款人•贷款经理": "BORROWER • LM",
  "到期": "MATURITY",
  "IRR预测": "IRR FORECAST",
  "收入": "INCOME",
  "待提取": "UNDRAWN",
  "贷款余额": "LOAN BALANCE",
  "贷款余额1": "Loan balance",
  "FC2": "FACILITY LIMIT 2",
  "UPD": "UPD",
  "选择利益相关者": "Select stakeholders",
  "项目": "projects",
  "项目文件": "Documents",
  "文件": "Documents",
  "预测": "Forecast",
  "明细表": "Schedule",
  "提款": "Drawdowns",
  "非法选择": "Illegal selection",
  "经纪人信息": "Broker info",
  "借款人信息2": "Borrower info",
  "VC团队": "VC Team",
  "历史": "History",
  "条件": "Conditions",
  "请求详情": "Request details",
  "笔放款": "drawdowns",
  "笔还款": "repayment",
  "放款": "Drawdown",
  "还款": "Repayments",
  "还款1": "Repayment",
  "估价高于借款金额{0}": "Estimation is higher than the loan amount for {0}",
  "估价低于借款金额{0}": "Estimation is less than the loan amount for {0}",
  "预测列表": "Forecast list",
  "预测项": "forecast item",
  "金额": "Amount",
  "建筑贷款总额": "Build amount",
  "土地贷款总额": "Land amount",
  "放款信息": "Loan information",
  "通过审核": "Submit",
  "备注": "Remark",
  "请提交信息后操作": "Please submit the information before proceeding",
  "放款计划": "Schedule",
  "项目详情": "Project Details",
  "数量": "units",
  "查看文件": "view documents",
  "借款背景": "Borrower background",
  "罚息开始": "Start default",
  "添加变更": "Add variations",
  "编辑变更": "Edit variations",
  "平账": "Journal",
  "还款计划": "Schedule",
  "提示": "Tips",
  "不，谢谢": "No, Thanks",
  "是的，保留": "Yes, Keep",
  "{0}以后已手动修改的放款是否保留已设置的值": "{0} Whether the loan that has been manually modified in the future will retain the set value",
  "已存在数据，确定生成吗?": "Data already exists, are you sure you want to generate it?",
  "为必填项": " is required",
  "LM 审核": "LM Review",
  "LM审核": "LM Review",
  "FC 审核": "FC Review",
  "FC审核": "FC Review",
  "暂无操作记录": "No operation record",
  "创建者": "Created by",
  "拒绝原因": "Reason for rejection",
  "请先设置下列费用并生成预测单": "Please set the following fees and generate a forecast list",
  "创建报告": "Create report",
  "预测放款时间表": "Forcast Loan Schedule",
  "放款时间表": "Loan Schedule",
  "额度费用计算时间表": "Line Fee Calculation Schedule",
  "利息、费用": "Interest, fees",
  "余额": "Balance",
  "抵押物": "Securities",
  "抵押物信息": "Security items",
  "产权编号": "Title No.",
  "土地价值": "Land Value",
  "改善值": "Improvement value",
  "抵押物价值": "Security value",
  "抵押物数量": "Items",
  "创建人": "Creat by",
  "确定删除吗？": "Are you sure you want to delete?",
  "请审核": "Please review ",
  "退回重新修改": "Return and revise",
  "退回原因": "Reason for return",
  "首次建筑贷款放款额": "Initial build amount",
  "首次土地贷款放款额": "Initial land amount",
  "首次放款总金额": "Initial drawdown",
  "首次放款": "Initial drawdown",
  "首次放款总金额不正确": "Initial drawdown is incorrect",
  "借款总额不正确": "Loan amount is incorrect",
  "修改方式": "Modification method",
  "仅修改当前项，其他日期的放款信息不变": "Only the current item is modified, and the loan information for other dates remains unchanged",
  "{0}以后已手动修改的放款信息，保留已设置的值": "{0} Loan information that has been manually modified since then will retain the set value",
  "{0}以后已手动修改的放款信息，按照比例均分": "{0} Loan information that has been manually modified after that will be divided equally according to the proportion",
  "感谢您的上传": "Thanks for uploading",
  "{0}不能大于{1}": "{0} cannot be greater than {1}",
  "保险价值": "Insurance value",
  "抵押登记日期": "Mortgage registration date",
  "保险到期日": "Insurance expiry date",
  "担保公司": "Insurance company",
  "已存在预测列表，修改贷款周期，将会强制重新生成预测列表，是否提交？": "A forecast list already exists. Modifying the loan period will force the forecast list to be regenerated. Do you want to submit?",
  "目前总计": "current total",
  "还有{0}天开放": "{0} days to open",
  "利息及费用": "interest & fees",
  "提现": "withdrawn",
  "已偿还": "repaid",
  "估计总数": "estimated total",
  "{0}天": "{0} days",
  "facility limit {0}": "facility limit {0}",
  "到期日": "on maturity day",
  "总内部收益率": "total IRR",
  "利息": "Interest",
  "费率": "Fees",
  "其他安全信息": "Additional Security Information",
  "承包商": "Main Contractor",
  "履约保函": "Security package",
  "担保人": "Guarantor",
  "请先设置后保存再审核": "Please set first, save and then check",
  "郊区": "Suburb",
  "城市/州": "City/State",
  "列表": "List",
  "总金额": "Amount",
  "建筑总额": "Build amount",
  "土地总额": "Land amount",
  "总金额不正确": "Amount is incorrect",
  "贷款统筹人员": "Loan Coordinator",
  "操作记录": "Operation log",
  "修改": "Modify",
  "将借款金额修改为{0}": "Change the loan amount to {0}",
  "确定修改吗？": "Are you sure you want to modify it?",
  "审核批示": "Review instructions",
  "{0}审核批示": "{0} Review instructions",
  "总负责人审核": "Director Review",
  "LM 检查": "LM Check",
  "确定通过审核吗？": "Are you sure it passed the review?",
  "分配LM": "Allocate LM",
  "等待分配LM": "Waiting for LM allocation",
  "奖金信息": "Bonus Information",
  "新增反洗钱信息AML": "Initiate AML Process",
  "投资人": "Investors",
  "已完成": "Completed",
  "待反馈": "Awaiting feedback",
  "借款人": "Borrower",
  "确定发送邮件吗？": "Are you sure you want to send the email?",
  "确定发送短信吗？": "Are you sure you want to send SMS?",
  "新增信息": "New information",
  "反洗钱流程": "AML Procedures",
  "发送短信": "Send SMS",
  "发送邮件": "Send E-mail",
  "选中本页": "Select this page",
  "选中所有": "Select all",
  "项目详情1": "About",
  "当前余额": "Current balance",
  "可用余额": "available",
  "应计利息": "Accrued interest",
  "包括利息和费用": "including interest & fees",
  "批准项目": "Open",
  "LM 待审核": "LM pending review",
  "FC 待审核": "Awaiting FC's Review",
  "总负责人待审核": "Awaiting Director’s Review",
  "LM 检查": "LM Check",
  "LM 待检查": "LM to be checked",
  "待反洗钱": "Pending Anti-Money Laundering",
  "LM OPEN": "LM OPEN",
  "LM 待OPEN": "Awaiting Loan Opening",
  "审阅意见": "Comments for review",
  "声明说明": "Statement note",
  "金额，新西兰元": 'Amount, $ nzd',
  "凭证信息": "Offer Info",
  "状况": "Conditions",
  "添加状况": "add condition",
  "添加新状况": "Add new condition",
  "显示借款人": "Show borrower",
  "变更类型": "Variation type",
  "增加金额": "The amount to be increased",
  "变更开始日期": "Variation start date",
  "变更结束日期": "Variation maturity date",
  "初始回撤": "Initial drawdown",
  "利率": "Interest rate",
  "建立速率": "Estab. rate",
  "线路资费标准(M)": "Line fee rate(M)",
  "律师费": "Legal Fee",
  "经纪费": "Broker Fee",
  "其他费用": "Other Fee",
  "评论": "Comments",
  "提取金额": "Drawdown amount",
  "月份": "Month",
  "预测类型": "Forecast type",
  "实时预报": "Live forecast",
  "借记/贷记": "Debit / Credit",
  "绩效指标预测": "Forecast for KPI",
  "绩效": "Kpi",
  "时期": "period",
  "{0}月": "{0} months",
  "预计回撤": "estimated drawdowns",
  "实际提取贷款": "actual loan withdrawn",
  "预测撤回": "forecasted withdrawn",
  "方差": "variance",
  "积分": "points",
  "已反馈": "Feedback received",
  "处理人": "Handler",
  "搜索利益相关者": "Org search",
  "反洗钱说明": "Notes",
  "请输入数字": "Please enter a number",
  "请输入大于或等于{0}的数字": "Please enter a number greater than or equal to {0}",
  "请输入小于或等于{0}的数字": "Please enter a number less than or equal to {0}",
  "当前项目地址为：{0}，抵押物地址与项目地址不一致，确定提交吗？": "The current project address is: <span>{0}</span>. The collateral address is inconsistent with the project address. Are you sure you want to submit?",
  "项目Open": "Project Open",
  "LM检查及Open": "LM Check and Open",
  "是否复制以上信息": "Do you want to copy the above information?",
  "复制条数": "Number of copies",
  "需要点击选择已上传的文件进行上传": "You need to click to select the uploaded file to upload",
  "同时更改利益相关者数据": "Update Orgs list simultaneously",
  "人员": "Member",
  "数量不能超过{0}": "The quantity cannot exceed {0}",
  "项目楼栋数为{0}，抵押物数量为{1}，确认通过审核吗？": "The number of buildings in the project is <span>{0}</span>, and the number of Security items is <span>{1}</span>. Are you sure it has passed the review?",
  "确定信息": "Confirm information",
  "定金是否已收到？": "Has the deposit been received?",
  "合同是否已签订？": "Has the contract been signed?",
  "已收到": "Received",
  "未收到": "Not received",
  "已签订": "Signed",
  "未签订": "Not signed",
  "原因": "Reason",
  "正确": "Correct",
  "请确认以下信息": "Please confirm the following information",
  "已取消": "Cancelled",
  "未签订Offer": "Unsigned Offer",
  "已签订Offer": "Signed Offer",
  "点击选择": "Click to select",
  "选择已有数据": "Select existing data",
  "添加新数据": "Add new data",
  "抵押物总价值为{0}，借款总金额为{1}，差{2}，确认通过审核吗？": "The total value of the collateral is <span>{0}</span>, the total loan amount is <span>{1}</span>, and the difference is <span>{2}</span>. Are you sure it has passed the review?",
  "召回项目": "Recall",
  "确定召回该项目吗？": "Are you sure you want to recall this item?",
  "LM线下offer": "LM Offline Offer",
  "批准": "Approve",
  "添加文件": "add file",
  "总天数": "Total days",
  "创建还款": "create repayment",
  "您可以帮助他们创建还款请求": "You can help them create repayment request",
  "点击创建": "Click Create",
  "贷款总额": "Amount of loan",
  "已还款金额": "Amount repaid",
  "应还总额": "Amount due",
  "待还款": "Pending repayment",
  "还款申请": "Repayment request",
  "还款标题": "Repayment title",
  "还款金额": "Requested amount, $ nzd",
  "还款金额1": "Repayment amount",
  "还款说明": "Notes",
  "申请金额": "Requested amount",
  "撤回申请": "Recall",
  "您确实要撤回该请求吗？": "Are you sure you want to recall the request?",
  "您确定要接受该请求吗？": "Are you sure you want to accept the request?",
  "您可以点击下面的按钮来拒绝还款请求。": "You can decline the repayment request by clicking the button below.",
  "拒绝请求": "decline request",
  "接受请求": "Accept request",
  "确定要拒绝该请求吗？": "Are you sure you want to decline the request?",
  "包括利息和费用": "including interests & fees",
  "帮助借款人": "Help borrower",
  "申请时间": "Application Date",
  "您确定要撤回该对账吗？": "Are you sure you want to recall the reconciliation?",
  "是否存为利益相关者": "Are there stakeholders",
  "全部收起": "Collapse All",
  "全部展开": "Expand all",
  "收起": "Collapse",
  "展开": "Expand",
  "{0}由{1}修改为了{2}": "{0} was changed from <span>{1}</span> to <span>{2}</span>",
  "保存后将退回到上一步审核": "After saving, you will return to the previous step for review",
  "保存后将退回审核": "Will be returned for review after saving",
  "有条件": "Conditional",
  "删除l": "Delete",
  "LC 分配 LM": "LC Assign LM",
  "已取消": "Cancelled",
  "当前": "Current",
  "您确定要恢复该对账吗？": "Are you sure you want to restore the reconciliation?",
  "恢复": "Restore",
  "公司": "Company",
  "解押": "Discharge",
  "未解押": "Unreleased",
  "已解押": "Released",
  "解押时间": "Release time",
  "解押说明": "Notes",
  "解押标题": "Release Title",
  "解押申请": "Discharge request",
  "您可以点击下面的按钮来拒绝解押请求。": "You can reject the release request by clicking the button below.",
  "我的组织": "My Organization",
  "我的团队": "My team",
  "移除": "Remove",
  "确定要移除吗？": "Are you sure you want to remove?",
  "同意": "Agree",
  "确定要同意吗？": "Are you sure you want to agree?",
  "拒绝": "Reject",
  "确定要拒绝吗？": "Are you sure you want to reject?",
  "确定要添加到我的团队吗？": "Are you sure you want to add to my team?",
  "添加成功": "Added successfully",
  "提交成功": "Submit successfully",
  "抵押物土地总额为{0}，土地贷款总额为{1}，差{2}": "The total amount of mortgaged land is <span>{0}</span>, the total amount of land loan is <span>{1}</span>, the difference is <span>{2}</span>",
  "抵押物建筑总额为{0}，建筑贷款总额为{1}，差{2}": "The total amount of the mortgaged building is <span>{0}</span>, the total amount of the building loan is <span>{1}</span>, and the difference is <span>{2}</span>",
  "确认通过审核吗？": "Are you sure it passed the review?",
  "您可以点击下面的按钮来退回解押请求。": "You can click the button below to return your unbonding request.",
  "退回请求": "Push back request",
  "团队": "Team",
  "确定要对账吗？": "Are you sure you want to reconcile?",
  "拆分账单": "Split bill",
  "撤销拆分": "Revoke split",
  "确定撤销拆分吗？": "Are you sure you want to cancel the split?",
  "确定要删除勾选的数据吗？": "Are you sure you want to delete the selected data?",
  "确定要恢复勾选的数据吗？": "Are you sure you want to restore the selected data?",
  "您确定要与 Xero 同步项目交易吗？": "Are you sure you want to sync the project transactions with Xero?",
  "处理": "Processing",
  "确定已完成吗？": "Are you sure it's done?",
  "新增成功": "Added successfully",
  "增加存蓄费": "Increase savings fees",
  "点击下方按钮创建还款申请": "Click the button below to create a repayment request",
  "还款计算器": "Repayment Calculator",
  "选择还款时间可计算出全额还款所需金额": "Select the repayment date to calculate the amount required for full repayment",
  "还款日期": "Repayment date",
  "总价值": "Total Value",
  "建筑价值": "Build Value",
  "还款总额": "Total repayment amount",
  "还款方式": "Repayment type",
  "部分还款": "Partial repayment",
  "全额还款": "Full repayment",
  "创建日期": "Create date",
  "拟关闭": "to be Closed",
  "确定关闭这个项目吗?": "Are you sure you want to close this project?",
  "合并账单": "Merge bills",
  "罚息": "Default",
  "您可以单击下面的按钮退回上一步。": "You can click the button below to return to the previous step.",
  "罚息结束": "Stop default",
  "撤销合并": "Revoke merger",
  "确定撤销合并吗？": "Are you sure to cancel the merge?",
  "合并详情": "Merge Details",
  "当前抵押物价值": "Current Security value",
  "未对账": "Not reconciled",
  "已对账": "Completed",
  "开始流程": "Start process",
  "结束流程": "End process",
  "开始时间": "Start Time",
  "开始状态": "Start state",
  "结束时间": "End Time",
  "结束状态": "End State",
  "方法": "Method",
  "增加": "Debit",
  "减少": "Credit",
  "您确定要拒绝该请求吗？": "Are you sure you want to reject this request?",
  "预测表IRR": "Schedule IRR",
  "当前抵押物价值": "Current Security value",
  "添加抵押物": "Add Security",
  "您可以点击下方按钮添加抵押物": "You can add security info by clicking the button below",
  "罚息减免上限": "Maximum amount",
  "放款申请": "Drawdown request",
  "点击下方按钮创建放款申请": "Click the button below to create a drawdown request",
  "创建放款": "create drawdown",
  "待提款": "Pending drawdown",
  "贷款提取": "Loan withdrawal",
  "不包括利息和费用": "Excluding interest & fees",
  "您可以帮助他们创建提款。": "You can help to create drawdown on their behalf.",
  "预估金额": "Estimated amount",
  "这次放款数据没有预测": "No forecast for thls drawdown",
  "您可以点击下面的按钮来拒绝放款请求。": "You can decline the drawdown request by clicking the button below.",
  "分配投资者": "Allocate investors",
  "总额": "Total",
  "确定要进行对账吗？": "Are you sure you want to reconcile?",
  "{0}应小于{1}": "{0} should be less than {1}",
  "{0}应在{1}之前": "{0} should come before {1}",
  "关账": "Closed",
  "不对账": "Not reconciliation",
  "单号": "No",
  "关账撤销": "Undo Closed",
  "变更金额": "Variation amount",
  "变更后借款总金额": "New total loan amount",
  "变更后结束日期": "Maturity after variation",
  "变更后首次放款": "Initial drawdown after variation",
  "关联用户": "Associate users",
  "变更1": "Variations",
  "反洗钱": "Wash",
  "审核变更请求": "Reviewing Variations Requests",
  "变更详情": "Variations Details",
  "关闭": "Close",
  "您可以点击下面的按钮来拒绝请求。": "You can decline the request by clicking the button below.",
  "操作成功": "Operation successful",
  "解押申请": "Discharge Request",
  "添加申请": "Add Request",
  "文件夹名称": "Folder Name",
  "重新打开": "Re-Open",
  "退出团队": "Exit",
  "确定要退出吗？": "Are you sure you want to exit?",
  "当前步骤": "Current Step",
  "完整审核步骤": "Complete review steps",
  "待办事项": "Tasks",
  "解押请求": "Discharge request",
  "点击处理": "Click Process",
  "项目请求": "Projects Request",
  "其他请求": "Others Requests",
  "修改借款人信息": "Edit borrower information",
  "确定要更新吗？": "Are you sure you want to update?",
  "对账报告": "Reconciliation Result Report",
  "关闭期间": "Close the Books",
  "是否需要再融资": "Is refinancing needed?",
  "再融资金额": "Refinancing amount",
  "请选择项目": "Please select projects",
  "再融资项目": "Refinancing Projects",
  "再融资": "Refinance",
  "被再融资": "Refinanced",
  "申请结束日期不能大于开始时间": "The apply end date cannot be greater than the start time",
  "施工进度": "Construction completion",
  "此操作会影响forecast,是否要继续?": "This operation will affect the forecast, do you want to continue?",
  "请释放抵押品": "Please release the collateral",
  "预估贷款": "Estimated Loan",
  "关联抵押品": "Related Securities",
  "快捷选择": "Quick Selection",
  "开发成本": "Development cost",
  "确认变更": "Confirm Variations",
  "更新明细表": "Update schedule",
  "项目 ID": "Project ID",
  "项目经理": "Lending Manager",
  "xero 日期": "xero date",
  "Xero 参考": "Xero reference",
  "Xero 描述": "Xero description",
  "Xero 支出金额": "Xero spent amount",
  "Xero 收到金额": "Xero received amount",
  "VCO 日期": "VCO date",
  "VCO 参考": "VCO reference",
  "VCO 笔记": "VCO note",
  "VCO 支出金额": "VCO spent amount",
  "VCO 收到金额": "VCO received amount",
  "对账日期": "Reconciliation date",
  "状态1": "State",
  "操作时间": "Operating time",
  "操作人": "Operator",
  "开始备注": "Start remarks",
  "结束备注": "End remarks",
  "变更请求详情": "Variation request details",
  "变更前": "Before variation",
  "变更值": "Variation",
  "变更后": "After variation",
  "批准贷款金额": "Approved loan amount",
  "建立费": "Establishment fee",
  "额度费": "Line fee",
  "第二授信额度": "Facility limit 2",
  "变更总天数": "Variation total days",
  "提交申请": "Submit request",
  "删除请求": "Delete request",
  "您确定提交申请吗？": "Are you sure you want to submit request?",
  "您确定删除请求吗？": "Are you sure you want to delete your request?",
  "受益人": "Beneficiaries",
  "服务器内部错误": "Internal server error",
  "服务器资源不存在": "Server resource does not exist",
  "没有权限访问该资源": "No permission to access the resource",
  "未知错误！": "Unknown error!",
  "请求超时，服务器无响应！": "Request timed out, no response from the server!",
  "申请结束日期": "Apply end date",
  "贷款": "Loan",
  "借款人权益": "Borrower Equity",
  "总计": "Total",
  "建筑成本": "Construction cost",
  "财务成本": "Finance cost",
  "小计": "Sub-total",
  "总财务费用": "Total finance cost",
  "净商品与服务税": "Net GST",
  "是否预售": "Pre-sale",
  "包含预售": "Including pre-sale",
  "预售数据": "Pre-sale data",
  "预售信息": "Pre-sale information",
  "销售价格": "Sales Price",
  "预计收到的偿还 VC": "Estimated Repayment VC received",
  "合同日期（或无条件日期）": "Contract Date (or unconditional date)",
  "预计结算日期": "Estimated Settlement Date",
  "日落日期": "Sunset Date",
  "请求：还款日期": "Request: Repayment date",
  "请求：净收益": "Request: Net Proceeds",
  "变化比例": "Variance",
  "含消费税": "GST inclusive",
  "零税率": "Zero Rated",
  "消费税税率": "GST Rate",
  "预计收款": "Estimated Receipt",
  "合同日期": "Contract Date",
  "结算日期": "Settlement Date",
  "净收益": "Net income",
  "修改记录": "Change Log",
  "编辑预售信息": "Edit pre-sale information",
  "添加预售信息": "Add pre-sale information",
  "新西兰商业号码": "NZBN",
  "确定要复制{0}": "Confirm to copy {0}",
  "复制": "Copy",
  "当前状态": "Current Status",
  "申请中介": "apply broker",
  "单个添加": "Single Add",
  "批量添加": "Add in batche",
  "新增抵押物信息": "Add Security information",
  "编辑抵押物信息": "Edit Security information",
  "确认贷款日期": "Confirmed loan dates",
  "物品": "Item",
  "类型1": "Typology",
  "担保价值": "Security Value",
  "每单位债务": "Debt per unit",
  "物品信息": "Items Info",
  "全部应用": "All Apply",
  "申请人": "applicant",
  "批量添加抵押物": "Add Securities in batches",
  "抵押物基础信息": "Basic information of securities",
  "{0}的抵押物": "{0}'s securities",
  "批量操作": "Batch Operations",
  "修改项": "Options",
  "楼栋号": "Items",
  "户型": "type",
  "面积": "SQM",
  "批量设置": "Apply",
  "第{0}行": "Line {0}",
  "更新基础数据": "Update basic data",
  "勾选后，下面数据的基础信息将全部更新为上面设置的数据": "After checking, the basic information of the data below will be updated to the data set above",
  "预计销售价格": "Est sales price",
  "回款金额": "Amount received",
  "批量编辑": "Batch Edit",
  "点击编辑": "Click Edit",
  "全选": "Select All",
  "请至少选择一条数据进行操作": "Please select at least one piece of data to operate",
  "请选择类型相同的数据进行操作": "Please select data of the same type to operate",
  "申请人": "Applicant",
  "完成情况": "Progress",
  "添加中介": "Add broker",
  "差值": "Diff",
  "轧差值": "netting amount",
  "参考": "reference",
  "标题": "Title",
  "反洗钱审核": "AML Audit",
  "差额": "Diff",
  "是否有Linefee": "Line Fee Charged",
  "是否预算": "Save to Compare",
  "预算信息": "Comparison",
  "有Linefee": "Line Fee Applied",
  "没有Linefee": "Line Fee Not Applied",
  "查看预算信息": "View Comparison",
  "返回": "Back",
  "罚息比例": "Dafault interest ratio",
  "请输入大于{0}的数字": "Please enter a number greater than {0}",
  "BOC审核": "BOC Audit",
  "BOC 是否已经通过了审核？": "Has BOC passed the audit?",
  "已通过": "Passed",
  "更新重复数据": "Update duplicate data",
  "忽略重复数据": "Ignore duplicate data",
  "固定利息偿还金额": "Fixed interest repayment amount",
  "添加预售数据": "Add Pre-sale",
  "重复邮箱{0}条": "Repeat email {0} items",
  "重复NZBZ{0}条": "Repeat NZBZ {0} items",
  "重复手机{0}条": "Repeat mobile {0} items",
  "插入{0}条": "Insert {0} items",
  "更新{0}条": "Update {0} items",
  "固定利息偿还金额": "Fixed interest & repayment",
  "添加预售数据": "Add Pre-sale",
  "进度付款": "Progress payment",
  "进度付款阶段": "Progress payment stages",
  "查看进度付款": "View progress payment",
  "编辑进度付款": "Edit progress payment",
  "初始化进度付款": "Init progress payment",
  "操作后数据会按照最新建筑贷款总额和建筑总面积，重新计算进度付款数据": "After the operation, the data will be recalculated according to the latest total construction loan amount and total construction area, and the progress payment data will be recalculated.",
  "确定初始化吗？": "Are you sure you want to initialize?",
  "还原": "Restore",
  "更新建筑贷款金额": "Update build amount",
  "最新均摊值": "Latest amortized value",
  "意见反馈": "Feedback",
  "待通知": "Awaiting notify",
  "确定更新吗？": "Are you sure to update?",
  "变更文件": "Variations documents",
  "概括": "Summary",
  "总条数": "Total items",
  "抵押物统计数据": "Security items statistics",
  "请设置第{0}行的名称": "Please set the name of row {0}",
  "是": "Yes",
  "否": "No",
  "罚息减免最大额度": "Max default reduction",
  "罚息减免": "Default reduction",
  "最大值为：{0}": "The maximum value is: {0}",
  "还款详情": "Repayment details",
  "撤销还款": "Revoke repayment",
  "您确定撤销还款吗？": "Are you sure you want to revoke the repayment?",
  "确定操作吗？": "Are you sure you want to proceed?",
  "按比例设置金额": "Set amount proportionally",
  "上次变更开始日期": "Last variation start date",
  "最小值:{0}": "Mini: {0}",
  "刷新": "Refresh",
  "总额度": "Total amount",
  "已用额度": "Used amount",
  "可用额度": "Available amount",
  "可用额度比例": "Available ratio",
  "本次使用额度": "This usage amount",
  "取值范围: {0} - {1}": "Value range: {0} - {1}",
  "进度款": "Progress payment",
  "其他金额": "Other amount",
  "建设成本类型不能为空": "The type of construction cost cannot be empty",
  "受益人": "Beneficiary",
  "已选总额": "Selected total",
  "移除主账号保存后，会移除其下的所有子账号，确定移除吗？": "After removing the main account and saving, all sub-accounts under it will be removed. Are you sure you want to remove them?",
  "开发成本中的建造费为：<span>{0}</span>，当前设置值为：<span>{1}</span>，相差：<span>{2}</span>，保存后会更新相关值并重置首次建筑贷款放款额": "The construction cost in the development cost is: <span>{0}</span>, the current setting value is: <span>{1}</span>, the difference is: <span>{2}</span>, after saving, the relevant values ​​will be updated and the initial build amount will be reset",
  "抵押物数量有变动，保存后会重置首次建筑贷款放款额": "the number of securities has changed, the initial build amount will be reset after saving",
  "LM提交": "LM Submit",
  "LM 提交": "LM Submit",
  "LM 待提交": "LM To Be Submitted",
  "数据设置有变动，保存后会重置首次建筑贷款放款额": "The data settings have changed. After saving, the first construction loan amount will be reset",
  "开发成本中的建造费为：<span>{0}</span>，当前设置值为：<span>{1}</span>，超出了：<span>{2}</span>": "The construction cost in the development cost is: <span>{0}</span>, the current setting value is: <span>{1}</span>, which exceeds: <span>{2}</span>",
  "借款总金额为：<span>{0}</span>，当前放款总金额为：<span>{1}</span>，超出了：<span>{2}</span>": "The total amount of loans is: <span>{0}</span>, the current total amount of drawdown is: <span>{1}</span>, which exceeds: <span>{2}</span>",
  "放款统计": "Drawdown statistics",
  "已放款额度": "Drawdown amount",
  "放款比例": "Drawdown Ratio",
  "待放款额度": "Amount of loan to be drawdown",
  "导入完善": "Import and perfect",
  "借款": "Loan",
  "借款金额为：<span>{0}</span>，设置的开发成为为：<span>{1}</span>，相差：<span>{2}</span>": "The loan amount is: <span>{0}</span>, the development cost is: <span>{1}</span>, the difference is: <span>{2}</span>"
}
